TaskApps/Playground/XML_XSD/note.xsd

<!-- This is a simple XML Schema definiton -->
<?xml version=1.0 encoding="UTF-8"?>

<!-- SIMPLE DEFINITION -->

<!-- <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="note">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int" />
        <xs:element name="to" type="xs:string"/>
        <xs:element name="from" type="xs:string"/>
        <xs:element name="heading" type="xs:string"/>
        <xs:element name="body" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

    <xs:element name="notes">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="note" type="noteType" maxOccurs="unbounded"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema> -->

<!-- COMPLEX DEFINITION -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

<!-- For Reusability use Notetpye -->
    <xs:comlexType name="Notetype" >

        <xs:sequence>
            <xs:element name="to" type="xs:string" />
            <xs:element name="from" type="xs:string" />
            <xs:element name="heading" type="xs:string" minOccurs= "0"/>
            <xs:element name="body" type="xs:string" />  
            <xs:element name="date" type="xs:dateTime" minOccurs="0"/>          
        </xs:sequence>

        <xs:attribute name="id" type="xs:int" use="required" />

    </xs:comlexType>

    <!-- Declare the note element -->
    <xs:element="note" type="Notetype"/>

    <!-- Declare the notes element -->
    <xs:element name="notes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="note" type="Notetype" maxOccurs="unbounded" minOccurs= "1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

